# TestVideoDemo

./: gitignore  gradle.properties  local.properties  新加入内容.txt
app/: build.gradle
app/src/androidTest/java/com/easyflower/testvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyflower/testvideo/: EditClipVideoActivity.java  EditSpacingItemDecoration.java  EditVideoActivity.java  EditVideoActivity2.java  EntityVideo.java  ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  GetFrameViewActivity.java  GetFrameViewActivity2.java  GetFrameViewActivity3.java  LogUtil.java  MainActivity.java  MainActivity2.java  MyApplication.java  PictureUtils.java  RangeSeekBar.java  TestActivity.java  TestBannerActivity.java  TestCoordinatorLayoutActivity.java  TestRecycleViewActivity.java  VideoDouYinPagerActivity.java  VideoEditActivity.java  VideoEditAdapter.java  VideoEditInfo.java  VideoExtractFrameAsyncUtils.java  VideoProductListActivity.java  VideoProductListAdapter.java  (+1 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_rect_circle_black.xml  bg_rect_circle_half_transprent.xml  progress_loading.xml  seekbar_progress_drawable.xml  video_bg_transprent.xml
app/src/main/res/layout/: activity_coordinatorlayout_view.xml  activity_demo2.xml  activity_edit_clip_video.xml  activity_edit_video.xml  activity_get_frame2.xml  activity_get_frame3.xml  activity_h.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_player2.xml  activity_test.xml  activity_test_banner.xml  activity_test_recycle_view.xml  activity_test_seekbar_.xml  activity_video_edit.xml  activity_video_line.xml  activity_video_product_douyin_pager.xml  activity_video_product_list.xml  activity_video_product_pager.xml  banner.xml  fragment_demo_1.xml  fragment_demo_2.xml  fragment_demo_3.xml  fragment_demo_4.xml  home_fun_banner.xml  home_pager_view_fun.xml  item_frame_vidio_image_view.xml  item_home_pager_fun_list_view.xml  item_nested_scrollview_view.xml  item_pop_video_buy_view.xml  item_test_view.xml  item_video_list_view.xml  media_controller.xml  popup_video_buy_list_view.xml  simple_player_controlbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+99 files in other folders)
