apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easyflower.testvideo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
////            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//              abiFilters "armeabi-v7a",'armeabi'
//
//            // 还可以添加
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['jniLibs']
            jniLibs.srcDirs = ['libs']

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'



    // 事件处理 是Square推出的基于Guava项目的Android支持库,otto是一个事件总线,用于应用程序的不同组件之间进行有效的通信
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.youth.banner:banner:1.4.9'



    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'// 使用

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


    //    // 必须：足以适应大多数设备

    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //    // 实验性功能：对ExoPlayer的封装，封装成功IMediaPlayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // google exoPlayer 使用的
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.11'

}
